[tox]
minversion = 1.6
skipsdist = True
envlist = linters

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:linters]
basepython = python3
commands =
  flake8 {posargs}

[testenv:generate_collection_version]
commands = generate-ansible-collection

[testenv:generate_poetry_version]
deps =
  poetry
commands = generate-poetry-version

[testenv:venv]
commands = {posargs}

[flake8]
# These are ignored intentionally;
# please don't submit patches that solely correct them or enable them.
ignore = E125,E129
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
